{
  "expo": {
    "name": "TDList",
    "slug": "TDList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/new-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/new-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f0f0f0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/new-favicon.png"
    }
  }
}
